@import "'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap'";

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header {
  height: 80px;
  background-color: #fafafa;
  padding: 0 60px 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 2px 0 20px 0 rgb(0 0 0 / 10%);
  z-index: 999;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  column-gap: 25px;
}

li {
  text-align: center;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: black;
}

#header-img {
  height: 80px;
}

.hero {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#services,
.subscribe {
  background-color: #fafafa;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe {
  background-color: white;
}

.service,
.card {
  background-color: white;
  width: 200px;
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
  transition: 0.3s;
}

.subscribe .card {
  padding: 30px 0;
  width: 400px;
}

h2 {
  text-align: center;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 50px;
}

.service:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 70px;
}

input {
  height: 50px;
  padding: 0 20px;
}

@media screen and (max-width: 700px) {
  header {
    padding: 0 40px 0 20px;
  }

  ul {
    column-gap: 10px;
  }

  li {
    font-size: 0.95rem;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 50px;
  }

  #video {
    width: 400px;
    height: 250px;
  }
}

.color {
  color: #808080;
}
